{
  "name": "@abe-stack/server-engine",
  "version": "1.0.0",
  "type": "module",
  "description": "Consolidated infrastructure adapters for abe-stack",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./config": {
      "source": "./src/config/index.ts",
      "import": "./src/config/index.ts",
      "types": "./dist/config/index.d.ts",
      "default": "./dist/config/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "[ -d dist ] || rm -f node_modules/.cache/typescript/*.tsbuildinfo && tsc --build",
    "clean": "rm -rf dist node_modules/.cache/typescript/*.tsbuildinfo",
    "type-check": "tsc --noEmit",
    "test": "vitest run --reporter=dot --silent=passed-only",
    "lint": "eslint . --cache --cache-location ../../node_modules/.cache/eslint/.eslintcache-abe-stack-server-engine --report-unused-disable-directives",
    "migrate": "pnpm --filter @abe-stack/db migrate",
    "postbuild": "node --import tsx ../../tools/scripts/build/ensure-js-extensions.ts dist"
  },
  "keywords": [
    "abe-stack",
    "infra",
    "infrastructure"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/abrahamahn/abe-stack.git",
    "directory": "packages/engine"
  },
  "bugs": {
    "url": "https://github.com/abrahamahn/abe-stack/issues"
  },
  "homepage": "https://github.com/abrahamahn/abe-stack#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "sideEffects": false,
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/credential-providers": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@elastic/elasticsearch": "^8.13.0",
    "fastify": "^5.7.4",
    "@abe-stack/db": "workspace:*",
    "@abe-stack/shared": "workspace:*"
  }
}
