{
  "extends": "../../../config/tsconfig.react.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "baseUrl": "./",
    "types": ["react", "react-dom", "vitest/globals", "@testing-library/jest-dom", "node"],
    "paths": {
      "@abe-stack/shared": ["../../shared/src/index.ts"],
      "@abe-stack/shared/*": ["../../shared/src/*"],
      "@abe-stack/client-engine": ["../engine/src/index.ts"],
      "@abe-stack/client-engine/*": ["../engine/src/*"],
      "@abe-stack/react": ["../react/src/index.ts"],
      "@abe-stack/react/*": ["../react/src/*"],
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@containers": ["./src/layouts/containers"],
      "@containers/*": ["./src/layouts/containers/*"],
      "@elements": ["./src/elements"],
      "@elements/*": ["./src/elements/*"],
      "@hooks": ["../react/src/hooks"],
      "@hooks/*": ["../react/src/hooks/*"],
      "@layers": ["./src/layouts/layers"],
      "@layers/*": ["./src/layouts/layers/*"],
      "@layouts": ["./src/layouts"],
      "@layouts/*": ["./src/layouts/*"],
      "@providers": ["../react/src/providers"],
      "@providers/*": ["../react/src/providers/*"],
      "@router": ["../react/src/router"],
      "@router/*": ["../react/src/router/*"],
      "@shells": ["./src/layouts/shells"],
      "@shells/*": ["./src/layouts/shells/*"],
      "@theme": ["./src/theme"],
      "@theme/*": ["./src/theme/*"],
      "@types": ["./src/types"],
      "@types/*": ["./src/types/*"],
      "@utils": ["./src/utils"],
      "@utils/*": ["./src/utils/*"]
    },
    "tsBuildInfoFile": "./node_modules/.cache/typescript/tsconfig.ui.tsbuildinfo"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "vitest.config.ts"],
  "references": [
    {
      "path": "../../shared"
    },
    {
      "path": "../engine"
    },
    {
      "path": "../../client/react"
    }
  ]
}
