{
  "name": "@abe-stack/web",
  "version": "1.0.0",
  "description": "React web application for abe-stack",
  "type": "module",
  "scripts": {
    "dev": "vite --config ../../config/build/vite.config.ts",
    "build": "vite build --config ../../config/build/vite.config.ts",
    "preview": "vite preview --config ../../config/build/vite.config.ts",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext ts,tsx"
  },
  "dependencies": {
    "@abe-stack/api-client": "workspace:*",
    "@abe-stack/shared": "workspace:*",
    "@abe-stack/ui": "workspace:*",
    "@tanstack/react-query": "^5.59.9",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.11.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vite-tsconfig-paths": "^6.0.3",
    "vitest": "^4.0.16"
  }
}
