{
  "extends": "../../.config/tsconfig.react.json",
  "compilerOptions": {
    "types": [
      "vite/client",
      "react",
      "react-dom",
      "vitest/globals"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@admin": [
        "./src/features/admin"
      ],
      "@admin/*": [
        "./src/features/admin/*"
      ],
      "@api": [
        "./src/api"
      ],
      "@api/*": [
        "./src/api/*"
      ],
      "@app": [
        "./src/app"
      ],
      "@app/*": [
        "./src/app/*"
      ],
      "@auth": [
        "./src/features/auth"
      ],
      "@auth/*": [
        "./src/features/auth/*"
      ],
      "@billing": [
        "./src/features/billing"
      ],
      "@billing/*": [
        "./src/features/billing/*"
      ],
      "@catalog": [
        "./src/features/demo/catalog"
      ],
      "@catalog/*": [
        "./src/features/demo/catalog/*"
      ],
      "@components": [
        "./src/features/admin/components"
      ],
      "@components/*": [
        "./src/features/admin/components/*"
      ],
      "@config": [
        "./src/config"
      ],
      "@config/*": [
        "./src/config/*"
      ],
      "@dashboard": [
        "./src/features/dashboard"
      ],
      "@dashboard/*": [
        "./src/features/dashboard/*"
      ],
      "@demo": [
        "./src/features/demo"
      ],
      "@demo/*": [
        "./src/features/demo/*"
      ],
      "@features": [
        "./src/features"
      ],
      "@features/*": [
        "./src/features/*"
      ],
      "@hooks": [
        "../../client/react/src/hooks"
      ],
      "@hooks/*": [
        "../../client/react/src/hooks/*"
      ],
      "@providers": [
        "../../client/react/src/providers"
      ],
      "@providers/*": [
        "../../client/react/src/providers/*"
      ],
      "@router": [
        "../../client/react/src/router"
      ],
      "@router/*": [
        "../../client/react/src/router/*"
      ],
      "@layouts": [
        "./src/features/admin/layouts"
      ],
      "@layouts/*": [
        "./src/features/admin/layouts/*"
      ],
      "@pages": [
        "./src/pages"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@services": [
        "./src/features/admin/services"
      ],
      "@services/*": [
        "./src/features/admin/services/*"
      ],
      "@settings": [
        "./src/features/settings"
      ],
      "@settings/*": [
        "./src/features/settings/*"
      ]
    },
    "outDir": "./dist",
    "rootDir": "./",
    "composite": true,
    "noEmit": false,
    "tsBuildInfoFile": "./node_modules/.cache/typescript/tsconfig.web.tsbuildinfo"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "vitest.config.ts"
  ],
  "references": [
    {
      "path": "../../packages/shared"
    },
    {
      "path": "../../packages/backend-core"
    },
    {
      "path": "../../premium/media"
    },
    {
      "path": "../../premium/client/engine"
    },
    {
      "path": "../../client/api"
    },
    {
      "path": "../../client/ui"
    },
    {
      "path": "../../client/react"
    }
  ]
}
