{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@server/*": ["src/server/*"],
      "@client/*": ["src/client/*"],
      "@shared/*": ["src/shared/*"],
      "@services/*": ["src/server/services/*"],
      "@database/*": ["src/server/database/*"],
      "@models/*": ["src/server/database/models/*"],
      "@repositories/*": ["src/server/database/repositories/*"],
      "@api/*": ["src/server/api/*"],
      "@core/*": ["src/server/core/*"],
      "@processors/*": ["src/server/processors/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
} 