{
  "name": "@abe-stack/root",
  "version": "1.0.0",
  "description": "A modern full-stack monorepo with PERN stack - Web, Desktop, Mobile, and Server",
  "private": true,
  "engines": {
    "node": ">=18.19 <25"
  },
  "scripts": {
    "dev": "tsx tools/dev/start-dev.ts",
    "build": "pnpm theme:build && turbo run build lint type-check test --output-logs=errors-only",
    "build:web": "turbo run build --filter=@abe-stack/web --output-logs=errors-only",
    "build:server": "turbo run build --filter=@abe-stack/server --output-logs=errors-only",
    "build:desktop": "turbo run build --filter=@abe-stack/desktop --output-logs=errors-only",
    "theme:build": "node --import tsx config/lint/sync-css-theme.ts",
    "test": "vitest run --reporter=dot",
    "test:watch": "vitest",
    "test:e2e": "playwright test --config config/playwright.config.ts",
    "lint": "eslint . --cache --cache-location .cache/eslint/.cache --ext .js,.jsx,.ts,.tsx,.cjs,.mjs,.cts,.mts --report-unused-disable-directives --max-warnings=0",
    "lint:fix": "eslint . --cache --cache-location .cache/eslint/.cache --ext .js,.jsx,.ts,.tsx,.cjs,.mjs,.cts,.mts --fix",
    "type-check": "turbo run type-check --output-logs=errors-only",
    "format": "prettier --config config/.prettierrc --ignore-path config/.prettierignore --cache --cache-location .cache/prettier/.cache --write .",
    "format:check": "prettier --config config/.prettierrc --ignore-path config/.prettierignore --cache --cache-location .cache/prettier/.cache --check .",
    "clean": "turbo run clean --output-logs=errors-only && rm -rf node_modules .turbo .cache",
    "clean:cache": "rm -rf .turbo .cache packages/*/tsconfig.tsbuildinfo apps/*/tsconfig.tsbuildinfo packages/*/.cache apps/*/.cache",
    "config:generate": "tsx config/generators/index.ts",
    "sync:headers": "tsx config/lint/sync-file-headers.ts",
    "db:seed": "pnpm --filter @abe-stack/server db:seed",
    "db:reset": "tsx tools/dev/reset.ts",
    "db:bootstrap": "tsx tools/dev/bootstrap.ts",
    "setup": "tsx tools/dev/setup.ts",
    "docker:up": "docker compose --env-file config/.env/.env.development -f config/docker/docker-compose.yml up --build",
    "docker:down": "docker compose --env-file config/.env/.env.development -f config/docker/docker-compose.yml down",
    "deploy": "docker compose -f config/docker/docker-compose.prod.yml up -d --build",
    "deploy:down": "docker compose -f config/docker/docker-compose.prod.yml down",
    "pre-commit": "pnpm config:generate && pnpm sync:headers && pnpm theme:build && pnpm format && pnpm lint && pnpm type-check"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^27.4.0",
    "postgres": "^3.4.8",
    "prettier": "^3.8.0",
    "tsx": "^4.21.0",
    "turbo": "^2.7.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.17"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.25.12"
    },
    "onlyBuiltDependencies": [
      "argon2",
      "electron"
    ],
    "ignoredBuiltDependencies": [
      "electron-winstaller",
      "esbuild",
      "unrs-resolver"
    ]
  },
  "packageManager": "pnpm@10.26.2"
}
