{
  "name": "@abe-stack/root",
  "version": "1.0.0",
  "description": "A modern full-stack monorepo with PERN stack - Web, Desktop, Mobile, and Server",
  "private": true,
  "engines": {
    "node": ">=18.19 <25"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@abe-stack/web",
    "dev:server": "turbo run dev --filter=@abe-stack/server",
    "dev:desktop": "turbo run dev --filter=@abe-stack/desktop",
    "dev:mobile": "turbo run dev --filter=@abe-stack/mobile",
    "dev:start": "tsx tools/start-dev.ts",
    "build": "pnpm format:check && pnpm lint && pnpm type-check && pnpm theme:build && turbo run build",
    "build:fast": "pnpm theme:build && turbo run build",
    "build:web": "turbo run build --filter=@abe-stack/web",
    "build:server": "turbo run build --filter=@abe-stack/server",
    "build:desktop": "turbo run build --filter=@abe-stack/desktop",
    "build:shared": "turbo run build --filter=@abe-stack/shared",
    "build:ui": "turbo run build --filter=@abe-stack/ui",
    "theme:build": "node --import tsx tools/build-theme-css.ts",
    "test": "turbo run test",
    "test:web": "turbo run test --filter=@abe-stack/web",
    "test:server": "turbo run test --filter=@abe-stack/server",
    "test:desktop": "turbo run test --filter=@abe-stack/desktop",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.cjs,.mjs,.cts,.mts --ignore-pattern config/** --no-warn-ignored --report-unused-disable-directives --max-warnings=0",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx,.cjs,.mjs,.cts,.mts --ignore-pattern config/** --no-warn-ignored --fix",
    "type-check": "turbo run type-check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "export": "node tools/export-code.ts",
    "export:ui": "node tools/export-ui-code.cjs",
    "db:restart": "tsx tools/restart-db.ts",
    "setup": "tsx tools/setup.ts",
    "prepare": "simple-git-hooks",
    "docker:up": "docker compose --env-file config/.env.development up --build",
    "docker:down": "docker compose --env-file config/.env.development down",
    "docker:logs": "docker compose --env-file config/.env.development logs -f"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^25.0.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "jiti": "^2.4.2",
    "jsdom": "^27.4.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.7.4",
    "simple-git-hooks": "^2.11.1",
    "tsx": "^4.21.0",
    "turbo": "^2.7.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.25.12",
      "metro-react-native-babel-preset": "npm:@react-native/babel-preset@^0.76.0",
      "@types/react-native": "^0.76.0"
    },
    "onlyBuiltDependencies": [
      "bcrypt",
      "electron"
    ],
    "ignoredBuiltDependencies": [
      "electron-winstaller",
      "esbuild",
      "simple-git-hooks",
      "unrs-resolver"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "pre-push": "pnpm lint && pnpm type-check"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,scss,md}": [
      "pnpm prettier --check"
    ],
    "**/*.{ts,tsx,js,jsx}": [
      "pnpm exec eslint --ignore-pattern config/** --no-warn-ignored --max-warnings=0"
    ]
  },
  "packageManager": "pnpm@10.26.2"
}
