{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    
    // React-specific settings
    "jsx": "react-jsx",
    
    // Import paths
    "paths": {
      "@/*": ["./src/*"],
      "@client/*": ["./src/client/*"],
      "@shared/*": ["./src/shared/*"]
    },
    
    // Client-specific settings
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "types": []
  },
  "include": ["src/client/**/*", "src/shared/**/*"],
  "exclude": ["node_modules", "dist", "build", "**/*.spec.ts", "**/*.test.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}