{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "isolatedModules": true,
    "outDir": "dist/client"
  },
  "include": ["src/client/**/*", "src/shared/**/*"],
  "references": [{ "path": "./tsconfig.server.json" }]
}