{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    
    // Output settings - critical to prevent .js files in src
    "outDir": "./dist/server",
    "rootDir": "./src",
    "sourceMap": true,
    
    // Type checking
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    
    // Import handling
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@server/*": ["./src/server/*"]
    },
    
    // Additional settings
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "express", "sharp"]
  },
  "include": ["src/server/**/*", "src/shared/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts", "src/client"]
}