{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"]
  },
  "include": ["apps/**/*", "packages/**/*", "tools/**/*", "*.ts", "*.tsx"],
  "exclude": ["node_modules", "dist", "build", ".turbo", ".next", "coverage"]
}
