{
  "compilerOptions": {
    /* 1. Monorepo & Build Performance */
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "incremental": true,
    "noEmit": false,

    /* 2. Language Fundamentals */
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,

    /* 3. Modern Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,

    /* 4. Module Safety */
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* 5. Clean Console */
    "ignoreDeprecations": "5.0",
    "tsBuildInfoFile": "./node_modules/.cache/typescript/tsconfig.tsbuildinfo"
  },
  "exclude": ["node_modules", "dist", "build", "coverage"],
  "files": [],
  "references": [
    {
      "path": "./apps/desktop"
    },
    {
      "path": "./apps/server"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./infra/contracts"
    },
    {
      "path": "./shared/core"
    },
    {
      "path": "./infra/db"
    },
    {
      "path": "./infra/jobs"
    },
    {
      "path": "./infra/media"
    },
    {
      "path": "./sdk"
    },
    {
      "path": "./infra/stores"
    },
    {
      "path": "./shared/ui"
    },
    {
      "path": "./modules/billing"
    },
    {
      "path": "./infra/cache"
    },
    {
      "path": "./infra/email"
    },
    {
      "path": "./infra/http"
    },
    {
      "path": "./modules/auth"
    },
    {
      "path": "./infra/security"
    },
    {
      "path": "./infra/storage"
    },
    {
      "path": "./infra/notifications"
    },
    {
      "path": "./infra/users"
    },
    {
      "path": "./infra/realtime"
    },
    {
      "path": "./modules/admin"
    }
  ]
}
