{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "cacheDir": "node_modules/.cache/turbo",
  "globalPassThroughEnv": ["NODE_ENV", "APP_ENV", "VERCEL_ENV"],
  "tasks": {
    "build:theme": {
      "cache": true,
      "inputs": ["src/tools/sync/sync-css-theme.ts", "src/client/ui/src/theme/**"],
      "outputs": ["src/client/ui/src/generated/**"]
    },
    "build": {
      "dependsOn": ["^build", "build:theme"],
      "outputs": ["dist/**", "build/**", ".next/**", "!.cache/**"],
      "cache": true,
      "env": ["NODE_ENV", "DATABASE_URL", "NEXT_PUBLIC_*", "VITE_*", "PUBLIC_*"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "inputs": [
        "**/*.{ts,tsx,js,jsx,cjs,mjs}",
        "eslint.config.ts",
        ".config/tsconfig.eslint.json"
      ],
      "cache": true
    },
    "type-check": {
      "dependsOn": ["^build"],
      "inputs": ["**/*.ts", "**/*.tsx", "tsconfig.json", "tsconfig.*.json"],
      "cache": true
    },
    "test": {
      "inputs": ["**/*.{ts,tsx}", "vitest.config.ts", "vitest.workspace.ts"],
      "cache": true,
      "env": ["NODE_ENV", "DATABASE_URL", "TEST_*"]
    },
    "validate": {
      "dependsOn": ["lint", "type-check", "test"],
      "cache": true
    },
    "clean": {
      "cache": false
    }
  },
  "globalDependencies": [
    "pnpm-lock.yaml",
    "tsconfig.json",
    ".config/env/.env.*",
    ".prettierrc",
    "eslint.config.ts",
    ".editorconfig",
    ".pnpmrc"
  ]
}
