{
  "extends": "../../.config/tsconfig.node.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "types": ["node", "vitest/globals"],
    "paths": {
      "@abe-stack/core": ["../../core/src"],
      "@abe-stack/core/*": ["../../core/src/*"]
    },
    "tsBuildInfoFile": "./node_modules/.cache/typescript/tsconfig.security.tsbuildinfo"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.test.tsx", "**/__tests__/**"],
  "references": [
    {
      "path": "../../core"
    }
  ]
}
