{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "outDir": "./dist",
    "rootDir": "..",
    "lib": ["ES2023"],
    "paths": {
      "@db": ["./backend/db"],
      "@db/*": ["./backend/db/*"],
      "@storage": ["./backend/storage"],
      "@storage/*": ["./backend/storage/*"],
      "@server": ["./backend/server"],
      "@server/*": ["./backend/server/*"],
      "@api": ["./backend/api"],
      "@api/*": ["./backend/api/*"],
      "@shared": ["./shared"],
      "@shared/*": ["./shared/*"]
    }
  },
  "include": [
    "./**/*.ts",
    "../shared/env/**/*.ts",
    "../shared/schema.ts",
    "../shared/config.ts"
  ],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts", "**/__tests__/**"]
}
