{
  "name": "@bslt/ui",
  "version": "1.1.0",
  "description": "Shared UI components for bslt (web, desktop, mobile)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./components": {
      "source": "./src/components/index.ts",
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.js"
    },
    "./elements": {
      "source": "./src/elements/index.ts",
      "types": "./dist/elements/index.d.ts",
      "import": "./dist/elements/index.js"
    },
    "./layouts": {
      "source": "./src/layouts/index.ts",
      "types": "./dist/layouts/index.d.ts",
      "import": "./dist/layouts/index.js"
    },
    "./hooks": {
      "source": "./src/hooks/index.ts",
      "types": "./dist/hooks/index.d.ts",
      "import": "./dist/hooks/index.js"
    },
    "./theme": {
      "source": "./src/theme/index.ts",
      "types": "./dist/theme/index.d.ts",
      "import": "./dist/theme/index.js"
    },
    "./utils": {
      "source": "./src/utils/index.ts",
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.js"
    },
    "./styles/*.css": "./src/styles/*.css",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "[ -d dist ] || rm -f node_modules/.cache/typescript/*.tsbuildinfo && tsc --build && cp -r src/styles dist/",
    "clean": "rm -rf dist node_modules/.cache/typescript/*.tsbuildinfo",
    "type-check": "tsc --noEmit",
    "test": "vitest run --reporter=dot --silent=passed-only",
    "lint": "eslint . --cache --cache-location ../../node_modules/.cache/eslint/.eslintcache-bslt-ui --report-unused-disable-directives",
    "postbuild": "node --import tsx ../../tools/scripts/build/ensure-js-extensions.ts dist"
  },
  "keywords": [
    "bslt",
    "ui",
    "components",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/abrahamahn/bslt.git",
    "directory": "client/ui"
  },
  "bugs": {
    "url": "https://github.com/abrahamahn/bslt/issues"
  },
  "homepage": "https://github.com/abrahamahn/bslt#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "sideEffects": false,
  "dependencies": {
    "@bslt/client-engine": "workspace:*",
    "@bslt/react": "workspace:*",
    "@bslt/shared": "workspace:*"
  },
  "peerDependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1"
  }
}
