{
  "workbench.colorCustomizations": {
    "activityBar.background": "#292a2d",
    "sideBar.background": "#292a2d",
    "editor.background": "#202124",
    "panel.background": "#202124",
    "terminal.background": "#171717",
    "statusBar.background": "#292a2d",
    "titleBar.activeBackground": "#202124",
    "foreground": "#e8eaed",
    "textLink.foreground": "#8ab4f8",
    "button.background": "#8ab4f8",
    "button.foreground": "#202124",
    "input.background": "#171717",
    "input.foreground": "#e8eaed",
    "dropdown.background": "#292a2d",
    "list.activeSelectionBackground": "#394457",
    "list.hoverBackground": "#292a2d",
    "scrollbarSlider.background": "#171717",
    "scrollbarSlider.hoverBackground": "#9aa0a6",
    "scrollbarSlider.activeBackground": "#8ab4f8",
    "agentManager.background": "#202124",
    "agentManager.foreground": "#e8eaed",
    "settingsView.background": "#202124",
    "settingsView.foreground": "#e8eaed"
  }
}
