{
  "extends": "../../.config/tsconfig.node.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "tsBuildInfoFile": "./node_modules/.cache/typescript/tsconfig.tsbuildinfo",
    "paths": {
      "@abe-stack/core": ["../../core/src/index.ts"],
      "@abe-stack/core/*": ["../../core/src/*"],
      "@abe-stack/db": ["../../infra/db/src/index.ts"],
      "@abe-stack/db/*": ["../../infra/db/src/*"],
      "@abe-stack/http": ["../../infra/http/src/index.ts"],
      "@abe-stack/http/*": ["../../infra/http/src/*"],
      "@abe-stack/auth": ["../../modules/auth/src/index.ts"],
      "@abe-stack/auth/*": ["../../modules/auth/src/*"],
      "@abe-stack/storage": ["../../infra/storage/src/index.ts"],
      "@abe-stack/storage/*": ["../../infra/storage/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"],
  "references": [
    { "path": "../../core" },
    { "path": "../../infra/db" },
    { "path": "../../infra/http" },
    { "path": "../../modules/auth" },
    { "path": "../../infra/storage" }
  ]
}
