{
  "name": "@abe-stack/shared",
  "version": "1.0.0",
  "type": "module",
  "description": "Shared environment-agnostic code for ABE Stack",
  "keywords": [
    "shared",
    "types",
    "schemas",
    "errors",
    "utils",
    "constants",
    "environment-agnostic"
  ],
  "author": "ABE Stack",
  "sideEffects": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/abe-stack/abe-stack.git",
    "directory": "shared"
  },
  "bugs": {
    "url": "https://github.com/abe-stack/abe-stack/issues"
  },
  "homepage": "https://github.com/abe-stack/abe-stack#readme",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.mjs"
    },
    "./core": {
      "source": "./src/core/index.ts",
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.mjs",
      "require": "./dist/core/index.js",
      "default": "./dist/core/index.mjs"
    },
    "./types": {
      "source": "./src/types/index.ts",
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.mjs",
      "require": "./dist/types/index.js",
      "default": "./dist/types/index.mjs"
    },
    "./contracts": {
      "source": "./src/contracts/index.ts",
      "types": "./dist/contracts/index.d.ts",
      "import": "./dist/contracts/index.mjs",
      "require": "./dist/contracts/index.js",
      "default": "./dist/contracts/index.mjs"
    },
    "./domain": {
      "source": "./src/domain/index.ts",
      "types": "./dist/domain/index.d.ts",
      "import": "./dist/domain/index.mjs",
      "require": "./dist/domain/index.js",
      "default": "./dist/domain/index.mjs"
    },
    "./utils": {
      "source": "./src/utils/index.ts",
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.mjs",
      "require": "./dist/utils/index.js",
      "default": "./dist/utils/index.mjs"
    },
    "./config": {
      "source": "./src/config/index.ts",
      "types": "./dist/config/index.d.ts",
      "import": "./dist/config/index.mjs",
      "require": "./dist/config/index.js",
      "default": "./dist/config/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "lint": "eslint . --max-warnings 0",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "verify-exports": "node scripts/verify-exports.mjs",
    "prepack": "npm run build && npm run verify-exports && npm run test"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.2.0",
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "vitest": "^1.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
