{
  "extends": "../../../../config/ts/tsconfig.node.json",
  "compilerOptions": {
    "outDir": "../../dist/electron",
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "noEmit": true
  },
  "include": [
    "*.ts",
    "ipc/**/*.ts",
    "types/**/*.ts",
    "utils/**/*.ts",
    "__tests__/**/*.ts",
    "ipc/__tests__/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
