{
  "extends": "../../../../config/ts/tsconfig.node.json",
  "compilerOptions": {
    "outDir": "../../dist/electron",
    "rootDir": ".",
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": ["node"],
    "noEmit": false
  },
  "include": ["*.ts"],
  "exclude": ["node_modules", "__tests__"]
}
