{
  "name": "@bslt/server-system",
  "version": "1.0.0",
  "type": "module",
  "description": "Consolidated infrastructure adapters for bslt",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./config": {
      "source": "./src/config/index.ts",
      "types": "./dist/config/index.d.ts",
      "import": "./dist/config/index.js",
      "default": "./dist/config/index.js"
    },
    "./logger": {
      "source": "./src/logger/index.ts",
      "types": "./dist/logger/index.d.ts",
      "default": "./dist/logger/index.js"
    },
    "./cache": {
      "source": "./src/cache/index.ts",
      "types": "./dist/cache/index.d.ts",
      "default": "./dist/cache/index.js"
    },
    "./security": {
      "source": "./src/security/index.ts",
      "types": "./dist/security/index.d.ts",
      "default": "./dist/security/index.js"
    },
    "./storage": {
      "source": "./src/storage/index.ts",
      "types": "./dist/storage/index.d.ts",
      "default": "./dist/storage/index.js"
    },
    "./queue": {
      "source": "./src/queue/index.ts",
      "types": "./dist/queue/index.d.ts",
      "default": "./dist/queue/index.js"
    },
    "./search": {
      "source": "./src/search/index.ts",
      "types": "./dist/search/index.d.ts",
      "default": "./dist/search/index.js"
    },
    "./email": {
      "source": "./src/email/index.ts",
      "types": "./dist/email/index.d.ts",
      "default": "./dist/email/index.js"
    },
    "./routing": {
      "source": "./src/routing/index.ts",
      "types": "./dist/routing/index.d.ts",
      "default": "./dist/routing/index.js"
    },
    "./observability": {
      "source": "./src/observability/index.ts",
      "types": "./dist/observability/index.d.ts",
      "default": "./dist/observability/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "[ -d dist ] || rm -f node_modules/.cache/typescript/*.tsbuildinfo && tsc --build",
    "clean": "rm -rf dist node_modules/.cache/typescript/*.tsbuildinfo",
    "type-check": "tsc --noEmit",
    "test": "vitest run --reporter=dot --silent=passed-only",
    "lint": "eslint . --cache --cache-location ../../node_modules/.cache/eslint/.eslintcache-bslt-server-system --report-unused-disable-directives",
    "migrate": "pnpm --filter @bslt/db migrate",
    "postbuild": "node --import tsx ../../tools/scripts/build/ensure-js-extensions.ts dist"
  },
  "keywords": [
    "bslt",
    "infra",
    "infrastructure"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/abrahamahn/bslt.git",
    "directory": "main/server/system"
  },
  "bugs": {
    "url": "https://github.com/abrahamahn/bslt/issues"
  },
  "homepage": "https://github.com/abrahamahn/bslt#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "sideEffects": false,
  "dependencies": {
    "@aws-sdk/client-s3": "^3.994.0",
    "@aws-sdk/credential-providers": "^3.994.0",
    "@aws-sdk/s3-request-presigner": "^3.994.0",
    "@bslt/db": "workspace:*",
    "@bslt/shared": "workspace:*",
    "@simplewebauthn/server": "^13.2.2",
    "ioredis": "^5.9.2",
    "postgres": "^3.4.4"
  },
  "optionalDependencies": {
    "@sentry/node": "^9.47.1"
  }
}
