{
  "extends": "../../.config/tsconfig.react.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "composite": true,
    "paths": {
      "@hooks": [
        "./src/hooks"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@providers": [
        "./src/providers"
      ],
      "@providers/*": [
        "./src/providers/*"
      ],
      "@router": [
        "./src/router"
      ],
      "@router/*": [
        "./src/router/*"
      ]
    },
    "tsBuildInfoFile": "./node_modules/.cache/typescript/tsconfig.react.tsbuildinfo",
    "types": [
      "react",
      "react-dom",
      "vitest/globals"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "references": [
    {
      "path": "../../premium/client/engine"
    },
    {
      "path": "../api"
    },
    {
      "path": "../../packages/shared"
    }
  ]
}
