{
  "extends": "../../.config/tsconfig.node.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "tsBuildInfoFile": "./node_modules/.cache/typescript/tsconfig.tsbuildinfo",
    "paths": {},
    "types": [
      "node",
      "vitest/globals"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "references": [
    {
      "path": "../../packages/packages/shared"
    },

    {
      "path": "../../packages/backend-core"
    }
  ]
}
