{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",
    "christian-kohler.path-intellisense",
    "streetsidesoftware.code-spell-checker",
    "naumovs.color-highlight",
    "formulahendry.auto-rename-tag",
    "eamodio.gitlens",
    "github.copilot",
    "mhutchie.git-graph",
    "ms-vsliveshare.vsliveshare",
    "bierner.markdown-preview-github-styles",
    "yzhang.markdown-all-in-one",
    "orta.vscode-jest",
    "pflannery.vscode-versionlens",
    "gruntfuggly.todo-tree"
  ]
} 