{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.workingDirectories": [
    {
      "mode": "location"
    }
  ],
  "eslint.run": "onType",
  "eslint.lintTask.enable": true,
  "eslint.options": {
    "overrideConfigFile": ".eslintrc.js"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript",
  "eslint.alwaysShowStatus": true,
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  "eslint.debug": true,
  "eslint.trace.server": "messages",
  "problems.autoReveal": true,
  "problems.showCurrentInStatus": true,
  "editor.showUnused": true,
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "files.autoSave": "onFocusChange",
  "files.watcherExclude": {
    "**/node_modules/**": false
  },
  "search.exclude": {
    "**/node_modules": false
  },
  "eslint.codeActionsOnSave.mode": "all",
  "eslint.useESLintClass": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.importModuleSpecifier": "relative",
  "files.eol": "\n",
  "files.associations": {
    "*.css": "css",
    "*.scss": "scss",
    "*.tsx": "typescriptreact",
    "*.ts": "typescript",
    "*.js": "javascript",
    "*.jsx": "javascriptreact"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "editor.renderLineHighlight": "gutter",
  "editor.rulers": [120],
  "editor.mouseWheelZoom": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.suggest.localityBonus": true,
  "editor.suggestSelection": "first",
  "editor.guides.bracketPairs": true,
  "cSpell.words": ["bgcolor", "clsx", "nocheck", "preinstall", "testid"],
  "todo-tree.tree.showScanModeButton": true,
  "todo-tree.general.tags": [
    "TODO",
    "FIXME",
    "BUG",
    "HACK",
    "NOTE",
    "OPTIMIZE",
    "REVIEW"
  ],
  "todo-tree.highlights.defaultHighlight": {
    "foreground": "white",
    "background": "#ffbd2a",
    "icon": "alert",
    "rulerColor": "#ffbd2a",
    "rulerLane": "full",
    "type": "tag",
    "iconColour": "#ffbd2a"
  },
  "todo-tree.highlights.customHighlight": {
    "FIXME": {
      "background": "#ff0000",
      "icon": "bug",
      "iconColour": "#ff0000"
    },
    "BUG": {
      "background": "#ff0000",
      "icon": "bug",
      "iconColour": "#ff0000"
    },
    "HACK": {
      "background": "#ff00ff",
      "icon": "alert",
      "iconColour": "#ff00ff"
    },
    "NOTE": {
      "background": "#00b3e6",
      "icon": "info",
      "iconColour": "#00b3e6"
    },
    "OPTIMIZE": {
      "background": "#00ff00",
      "icon": "rocket",
      "iconColour": "#00ff00"
    },
    "REVIEW": {
      "background": "#fb8c00",
      "icon": "eye",
      "iconColour": "#fb8c00"
    }
  },
  "cursor.composer.shouldAutoSaveNonAgent": false
}
