{
  "name": "@abe-stack/contracts",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./admin": {
      "types": "./dist/admin.d.ts",
      "default": "./dist/admin.js"
    },
    "./api": {
      "types": "./dist/api.d.ts",
      "default": "./dist/api.js"
    },
    "./auth": {
      "types": "./dist/auth.d.ts",
      "default": "./dist/auth.js"
    },
    "./common": {
      "types": "./dist/common.d.ts",
      "default": "./dist/common.js"
    },
    "./context": {
      "types": "./dist/context.d.ts",
      "default": "./dist/context.js"
    },
    "./environment": {
      "types": "./dist/environment.d.ts",
      "default": "./dist/environment.js"
    },
    "./jobs": {
      "types": "./dist/jobs.d.ts",
      "default": "./dist/jobs.js"
    },
    "./native": {
      "types": "./dist/native.d.ts",
      "default": "./dist/native.js"
    },
    "./oauth": {
      "types": "./dist/oauth.d.ts",
      "default": "./dist/oauth.js"
    },
    "./pagination": {
      "types": "./dist/pagination.d.ts",
      "default": "./dist/pagination.js"
    },
    "./realtime": {
      "types": "./dist/realtime.d.ts",
      "default": "./dist/realtime.js"
    },
    "./schema": {
      "types": "./dist/schema.d.ts",
      "default": "./dist/schema.js"
    },
    "./security": {
      "types": "./dist/security.d.ts",
      "default": "./dist/security.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "default": "./dist/types.js"
    },
    "./users": {
      "types": "./dist/users.d.ts",
      "default": "./dist/users.js"
    },
    "./billing": {
      "types": "./dist/billing/index.d.ts",
      "default": "./dist/billing/index.js"
    }
  },
  "scripts": {
    "build": "[ -d dist ] || rm -f tsconfig.tsbuildinfo && tsc --build",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --cache --cache-location ../../node_modules/.cache/eslint/.eslintcache-abe-stack-contracts --report-unused-disable-directives"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "typescript": "^5.7.2"
  }
}
