{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "incremental": false,
    "noEmit": true
  },
  "include": [
    "../../apps/*/src/**/*",
    "../../packages/*/src/**/*",
    "../../tools/**/*",
    "../../config/**/*",
    "../../*.ts",
    "../../*.js"
  ],
  "exclude": [
    "../../node_modules",
    "../../**/dist",
    "../../**/build"
  ]
}
