{
  "extends": "../../.config/tsconfig.react.json",
  "compilerOptions": {
    "types": ["vite/client", "react", "react-dom"],
    "paths": {
      "@/*": [
            "./src/*"
      ],
      "@ipc": [
            "./src/electron/ipc"
      ],
      "@ipc/*": [
            "./src/electron/ipc/*"
      ]
    },
    "outDir": "./dist",
    "rootDir": "./",
    "composite": true,
    "noEmit": false,
    "tsBuildInfoFile": "./node_modules/.cache/typescript/tsconfig.desktop.tsbuildinfo"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/electron", "vitest.config.ts", "**/*.test.ts", "**/*.test.tsx", "**/__tests__/**"],
  "references": [
    {
      "path": "../../shared/core"
    },
    {
      "path": "../../shared/ui"
    },
    {
      "path": "./src/electron"
    }
  ]
}
