{
  "extends": "../../config/ts/tsconfig.react.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.desktop.tsbuildinfo"
  },
  "include": ["src/**/*", "electron/**/*"],
  "exclude": ["node_modules", "dist", "__tests__"],
  "references": [
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/ui"
    }
  ]
}
