{
  "extends": "../../config/ts/tsconfig.react.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client", "react", "react-dom"],
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.desktop.tsbuildinfo"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "__tests__", "src/electron"],
  "references": [
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/ui"
    }
  ]
}
