{
  "name": "@bslt/server",
  "version": "1.0.0",
  "description": "Minimal Fastify server for bslt",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "dev": "tsx --conditions source src/main.ts",
    "start": "node --env-file=../../../config/env/.env.production dist/main.js",
    "build": "tsc",
    "clean": "rm -rf dist node_modules/.cache/typescript/*.tsbuildinfo",
    "type-check": "tsc -p tsconfig.typecheck.json",
    "test": "vitest run --reporter=dot --silent=passed-only",
    "test:unit": "vitest run --reporter=dot --test-name-pattern '(unit|fast)'",
    "test:integration": "vitest run --reporter=dot --test-name-pattern '(integration|critical)'",
    "test:full": "vitest run --reporter=verbose",
    "lint": "eslint . --cache --cache-location ../../node_modules/.cache/eslint/.eslintcache-bslt-server --report-unused-disable-directives",
    "postbuild": "node --import tsx ../../tools/scripts/build/ensure-js-extensions.ts dist"
  },
  "dependencies": {
    "@bslt/core": "workspace:*",
    "@bslt/db": "workspace:*",
    "@bslt/realtime": "workspace:*",
    "@bslt/server-system": "workspace:*",
    "@bslt/shared": "workspace:*",
    "@bslt/websocket": "workspace:*",
    "@fastify/compress": "^8.3.1",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "fastify": "^5.7.4",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "vite-tsconfig-paths": "^6.0.5"
  }
}
